<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo para remover o sublinhado do link */
        #linkH1 {
            text-decoration: none; /* Remove o sublinhado */
            color: inherit; /* Herda a cor do texto do pai (neste caso, o h1) */
        }

        /* Opcional: Define a cor do texto do link */
        #linkH1 h1 {
            margin: 0; /* Remove a margem padrão do h1 para garantir que o link se alinhe corretamente */
        }

        /* Adiciona um pouco de estilo para vídeos e áudios */
        video, audio {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Link para a página principal -->
    <a id="linkH1" href="">
        <h1>Página Principal</h1>
    </a>

    <h2>URLs Absolutas</h2>
    <p>URL Absoluto (um endereço de Web Completo)</p>
    <a class="linkAbsolut" target="_blank" href="https://www.sesc.com.br/">Sesc</a>
    <a class="linkAbsolut" target="_blank" href="https://www.google.com.br/">Google</a>

    <h2>URLs Relativas</h2>
    <p>URL Relativa é um link para uma página dentro do mesmo site.</p>
    <a class="linkRelative" href="pagina1.html">Página 1</a>
    <a class="linkRelative" href="pagina2.html">Página 2</a>

    <h2>Conhecendo as listas</h2>

    <h3>Lista Ordenada</h3>
    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>  
    </ol>

    <h3>Lista Não Ordenada</h3>
    <ul style="list-style-type: square;">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Inserindo Mídias (Vídeos e Músicas)</h2>
    
    <h3>Vídeos</h3>

    <h4>Vídeos Internos</h4>
    <video controls src="assets/videos/Imagine_Dragons_x_J.I.D_-_Enemy_from_the_series_Arcane_League_of_Legends.mp4"></video>

    <h4>Vídeos Externos</h4>
    <iframe width="560" height="315"
        src="https://www.youtube.com/embed/47oeB53AdKc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
    </iframe>

    <h3>Músicas</h3>
    
    <audio controls src="assets/musica/Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends) (320 kbps).mp3"></audio>

    <p>
        <a download="musica_da_Jinx" href="assets/musica/Imagine_Dragons_x_J.I.D_-_Enemy_from_the_series_Arcane_League_of_Legends_320kbps.mp3">Download da Música</a>
    </p>
</body>
</html>
